{
    "name": "airline-api",
    "version": "1.0.0",
    "description": "I am trying to create my first robust API",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brandonrq506/airline-api.git"
    },
    "author": "Brandon R.",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/brandonrq506/airline-api/issues"
    },
    "homepage": "https://github.com/brandonrq506/airline-api#readme",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.1.0",
        "mongoose-autopopulate": "^1.0.1",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
